VITE_SUPABASE_PROJECT_ID="wzbdyjclenfdbvdevuht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6YmR5amNsZW5mZGJ2ZGV2dWh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMjA2OTcsImV4cCI6MjA4NjY5NjY5N30.R-8mi1muV1h6E2wTeYBrZW8pgOXGMyGcM_3sYneqwoE"
VITE_SUPABASE_URL="https://wzbdyjclenfdbvdevuht.supabase.co"
